// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "Include/**/*": true,
    "Builds/**/*": true
  },
  "files.associations": {
    "*.ipp": "cpp",
    "typeindex": "cpp",
    "*.inc": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "*.tcc": "cpp",
    "istream": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "cmath": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "iomanip": "cpp",
    "string_view": "cpp",
    "optional": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "cinttypes": "cpp",
    "chrono": "cpp",
    "ratio": "cpp",
    "numeric": "cpp",
    "thread": "cpp"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "Include": true,
    "Lib": true,
    "Builds": true,
    "Bin": true
  },
  "C_Cpp.errorSquiggles": "Disabled"
}